CREATE TABLE Student (
snavn varchar(80) NOT NULL, 
snr varchar(10) PRIMARY KEY NOT NULL, 
adresse varchar(80)
) TYPE=InnoDB;

CREATE TABLE Kursus (
knr varchar(10) PRIMARY KEY NOT NULL, 
knavn varchar(80), 
laerer varchar(80)
) TYPE=InnoDB;

CREATE TABLE Tilmelding (
snr varchar(10) NOT NULL, 
knr varchar(10) NOT NULL, 
FOREIGN KEY (snr) REFERENCES Student (snr), 
FOREIGN KEY (knr) REFERENCES Kursus (knr)
) TYPE=InnoDB;

INSERT INTO Student (snavn, snr, adresse) VALUES
('Ole Olesen', 'L1234', 'Hjemmevej 7'),
('Rikke Richardsen', 'L2345', 'Udvej 9'),
('Søren Sørensen', 'J0007', 'I dybet 13'), 
('Ulrikka Funder', 'B7117', 'Skovvej 11'),
('Anne Larsen', 'J9765', 'Ved svinget 9'),
('Martin Andersen', 'B8566', 'Skovbrynet 11'),
('Andreas Jensen', 'L1432', 'Landevejen 23'),
('Rasmus Hansen', 'B7332', 'Tværvej 78'),
('Marie Madsen', 'L1344', 'Landevejen 99'),
('Eva Jørgensen', 'B7559', 'Ringgaden 47');
    
INSERT INTO Kursus (k_id, knavn, laerer) VALUES
('W2', 'Databasestøttet Webpublicering', 'Martin Elsman'), 
('GP', 'Grundlæggende Programmering', 'Morten Rhiger'),
('DS', 'Scripting, databaser og systemarkitektur', 'Jonas Holbech'),
('MI', 'Multimedieproduktion på internettet', 'Christoffer Soya'),
('ID', 'Interaktionsdesign', 'Peter Busk Stehr'),
('KM', 'KOnceptudvikling på multimedieproduktioner', 'Elise Nørrekjær');
    
INSERT INTO Tilmelding (snr, k_id) VALUES
('L1234', 'W2'),
('L1234', 'DS'),
('L1234', 'KM'),
('J0007', 'W2'),
('J0007', 'GP'),
('J0007', 'ID'),
('L2345', 'W2'),
('L2345', 'GP'),
('B7117', 'KM'),
('B7117', 'ID'),
('B7117', 'W2'),
('B7117', 'DS'),
('J9765', 'W2'),
('J9765', 'GP'),
('J9765', 'KM'),
('B8566', 'DS'),
('B8566', 'ID'),
('B8566', 'GP'),
('L1432', 'ID'),
('L1432', 'KM'),
('B7332', 'GP'),
('B7332', 'W2'),
('B7332', 'KM'),
('L1344', 'W2'),
('L1344', 'GP'),
('L1344', 'ID'),
('L1344', 'DS'),
('B7559', 'W2'), 
('B7559', 'GP'), 
('B7559', 'ID'); 
